{
	"name": "reader",
	"displayName": "reader",
	"description": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/jeege/vscode-reader"
	},
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.75.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "reader.openReader",
				"title": "打开阅读器",
				"shortTitle": "open reader"
			}
		],
		"configuration": {
			"title": "Reader configuration",
			"type": "object",
			"properties": {
				"reader.url": {
					"type": "string",
					"default": "http://10.200.105.9:1122",
					"description": "阅读地址"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.75.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0"
	},
	"dependencies": {},
	"license": "GPL-3.0"
}
